spring.application.name=banking-app
server.servlet.context-path=/banking_app

spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=Root@85##

spring.jpa.hibernate.ddl-auto=update

